; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
; env_default = nodemcuv2

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = https://github.com/cwi-dis/iotsa.git
monitor_speed = 115200

[esp8266]
extends = common
platform = espressif8266@>=2.2
build_flags = -Wl,-Teagle.flash.4m3m.ld
lib_ignore = esp32_https_server_compat

[esp32]
extends = common
platform = espressif32@>=1.11
lib_deps = 
    ${common.lib_deps}

[env:nodemcuv2]
extends = esp8266
board = nodemcuv2
; upload_port = response.local

[env:esp32thing]
extends = esp32
board = esp32thing
; upload_port = 192.168.1.229